@toreda/cache: Cache
Class Cache<ItemT>
Time based object cache for TypeScript generics.
Type parameters
ItemT: Cacheable
Hierarchy
Cache
Index
Constructors
constructor
Properties
capacityMax
itemValidator
items
lastPrune
log
pruneDelay
Methods
add
defaultItemValidator
get
has
makeLog
onMemoryWarning
prune
reset
size
Constructors
constructor
new Cache<ItemT>(cfg?: CfgData<ItemT>): Cache<ItemT>
Type parameters
ItemT: Cacheable
Parameters
Optional cfg: CfgData<ItemT>
Returns Cache<ItemT>
Properties
Readonly capacityMax
capacityMax: UInt
Max number of items that can be cached at any one time.
Readonly itemValidator
itemValidator: (item?: null | ItemT) => boolean
Type declaration
(item?: null | ItemT): boolean
Validates objects before they're added to the cache.
Parameters
Optional item: null | ItemT
Returns boolean
Readonly items
items: Map<string, CacheItem<ItemT>>
Map of ItemId
Readonly lastPrune
lastPrune: Time
Timestamp of the last successful prune operation.
Readonly log
log: Log
Global log instance.
Readonly pruneDelay
pruneDelay: Time
Minimum number of seconds between prune calls. prune() execution aborts automatically when called more frequently than delay allows.
Methods
add
add(item: ItemT, overwrite?: boolean): boolean
Add item to cache if it does not exist. When ite
Parameters
item: ItemT
Item to cache.
Optional overwrite: boolean
true - Overwrite existing item with same ID. false - (default) Do not overwrite existing item. add call fails.
Returns boolean
defaultItemValidator
defaultItemValidator(item?: null | ItemT): boolean
The default validator used to check items before they're cached. Only used when no cache cfg option is provided for itemValidator.
Parameters
Optional item: null | ItemT
Returns boolean
get
get(id: string): null | ItemT
Get item from cache matching id if one exists.
Parameters
id: string
Globally unique item identifier.
Returns null | ItemT
Item of type ItemT if it exists, otherwise null.
has
has(id: string): boolean
Check unexpired item with target id exists in cache. Returns false when target item expires but still exists in cache.
Parameters
id: string
Unique ID of item in cache.
Returns boolean
Private makeLog
makeLog(log?: Log): Log
Helper that guarantees a Log instance is set during init. Check optional log arg and return it if it's a valid Log instance. Otherwise creates & returns a new Log instance.
Parameters
Optional log: Log
Returns Log
onMemoryWarning
onMemoryWarning(): Promise<boolean>
Clear cached & volatile data that can be easily recreated. The system received a memory warning, indicating performance issues.
Returns Promise<boolean>
true when handler executes, false when handler does not execute.
prune
prune(): Promise<number>
Iterate over all items and check for expiration.
Returns Promise<number>
reset
reset(): void
Reset cache to inital state.
Returns void
void
size
size(): number
Get current cached item count.
Returns number
